REACT_APP_FIREBASE_API_KEY=AIzaSyAk3ClEvc-fy7M_vugxGn2weUUSWpYEkl8
REACT_APP_FIREBASE_AUTH_DOMAIN=se-4458-assignment.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=se-4458-assignment
REACT_APP_FIREBASE_STORAGE_BUCKET=se-4458-assignment.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=987078527912
REACT_APP_FIREBASE_APP_ID=1:987078527912:web:cc799bde438fe6fe2c2b9d

REACT_APP_GEMINI_API_KEY=AIzaSyDTNGOU2K9zyzXQUOc26b7W9SE3ToNvlRc
REACT_APP_BACKEND_URL=https://yagmur-apim.azure-api.net